# lanes

./: .gitignore  README.md  build.gradle  pre-commit-hook.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/dorireuv/lanes/app/: Main.java
core/: build.gradle
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/: IllegalMoveException.java  Lanes.java  LanesBuilder.java  LanesComponent.java  LanesModule.java  Phase.java  Qualifiers.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/client/: LanesClient.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/client/event/: BankCashMoneyChangeEvent.java  BoardChangeEvent.java  BonusPaymentEvent.java  ClientEventSubscriber.java  ClientEventSubscriberFactory.java  ClientEventSubscriberGroup.java  CompanyTopHolderChangeEvent.java  CreateCompanyEvent.java  DoublePaymentEvent.java  Event.java  FreezeEvent.java  GalacticBombEvent.java  GoldStarDisappearEvent.java  GrowCompanyEvent.java  HalfTrapEvent.java  HitEvent.java  MergeCompanyEvent.java  PlayerCashMoneyChangeEvent.java  PlayerNetValueChangeEvent.java  TrapEvent.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/config/: Config.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/data/company/: CompanyDefinition.java  JsonStringCompanyLoader.java  PredefinedCompanyLoader.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/data/event/: GalacticBombEventDefinition.java  JsonStringEventLoader.java  PredefinedEventLoader.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/exception/: IllegalMoveException.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/: Game.java  GameBuilder.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/bank/: Bank.java  BankClientDecorator.java  SimpleBank.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/board/: Board.java  BoardBuilder.java  BoardClientDecorator.java  BoardGenerator.java  ImmutableBoard.java  Position.java  SimpleBoard.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/board/assigner/: Assigner.java  AssignerGroup.java  BoardAssigner.java  DoublePaymentBoardAssigner.java  FreezeBoardAssigner.java  GoldStarBoardAssigner.java  RandomAssigner.java  RepeatedAssigner.java  StarBoardAssigner.java  TrapBoardAssigner.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/board/tool/: CompanyTool.java  EmptyTool.java  GoldStarTool.java  HitTool.java  ImmutableTool.java  NonCompanyTool.java  NonEmptyTool.java  StarTool.java  Tool.java  ToolBase.java  ToolType.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/company/: Company.java  CompanyTopHolderFinder.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/event/: CheckerActionExecutor.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/event/action/: Action.java  ActionBase.java  ActionFactory.java  ActionGroup.java  BankCashMoneyInterestAction.java  BonusPaymentAction.java  CompanyUpdateAction.java  CreateCompanyAction.java  DoublePaymentAction.java  FreezeAction.java  GalacticBombAction.java  GoldStarDisappearAction.java  GrowCompanyAction.java  HalfTrapAction.java  HitAction.java  MergeCompanyAction.java  NullAction.java  PlayerCashMoneyInterestAction.java  TrapAction.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/event/checker/: Checker.java  (+12 more)
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/move/: MovesGenerator.java  SingleMoveGenerator.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/player/: ImmutablePlayer.java  Player.java  PlayerClientDecorator.java  PlayerNetValueCalculator.java  PlayerNetValueSorter.java  PlayerStockValueCalculator.java  SimplePlayer.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/turn/: Turn.java  TurnIterator.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/util/collect/: Immutable2DArray.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/util/loader/: FailedToLoadException.java  FileLoaderDecorator.java  JsonStringListLoader.java  Loader.java  LoaderProvider.java  PredefinedListLoader.java
core/src/main/java/com/dorireuv/lanes/com/dorireuv/lanes/core/util/random/: RandomWrapper.java  SimpleRandomWrapper.java
core/src/main/resources/: companies.json  config.properties  events.json
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/: LanesBuilderTest.java  LanesTest.java  TestBase.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/client/event/: ClientEventSubscriberFactoryTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/config/: ConfigTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/data/company/: CompanyDefinitionTest.java  JsonStringCompanyLoaderTest.java  PredefinedCompanyLoaderTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/data/event/: JsonStringEventLoaderTest.java  PredefinedEventLoaderTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/: GameBuilderTest.java  GameTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/bank/: BankClientDecoratorTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/board/: BoardBuilderTest.java  BoardClientDecoratorTest.java  BoardGeneratorTest.java  PositionTest.java  SimpleBoardTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/move/: MovesGeneratorTest.java  SingleMoveGeneratorTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/game/player/: PlayerNetValueCalculatorTest.java  PlayerNetValueSorterTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/turn/: TurnIteratorTest.java
core/src/test/java/com/dorireuv/lanes/com/dorireuv/lanes/core/util/loader/: FileLoaderDecoratorTest.java
(+53 files in other folders)
