plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
}

repositories {
    mavenCentral()
}

googleJavaFormat {
    toolVersion = '1.4'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
        }
    }
}
