group 'com.dorireuv'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('src/main/generated')
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'

    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.5'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    testCompile group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.1'
    testCompile group: 'name.falgout.jeffrey.testing.junit5', name: 'mockito-extension', version: '1.0.0'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.35'
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: '0.35'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.35'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.json', name: 'json', version: '20170516'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}
