# general
max_num_of_players=6
# player
player_game_start_cash_money=6000
# bank
bank_cash_interest=0.05
bank_game_start_cash_money=1000
# company
company_gold_star_value=1000
company_star_value=500
company_hit_value=100
company_split_value=3000
company_num_of_stocks_on_creation=5
# board
board_cols=28
board_rows=19
board_num_of_double_payments=10
board_num_of_freezes_to_num_of_double_payments_ratio=3
board_num_of_traps_to_num_of_double_payments_ratio=3
board_min_num_of_gold_stars=3
board_additional_random_num_of_gold_stars=2
# game play
bonus_payment_chance=0.1
bonus_payment_percentage=0.5
# 8 / 15 (was originally rand(15) < 7 || > 13
galactic_bomb_chance=0.5333
galactic_bomb_num_of_company_search_retries=4
gold_star_disappear_num_of_retries=3
half_trap_chance=0.35
merge_bonus_percentage=0.1
sell_commission=0.05
num_of_move_options=5
